<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <center><h1>Lawal Olawunmi</h1></center>
   <center><p>Wunmilawal24@gmail.com | Calgary, AB: 5878341810 | <a href="https://www.wunmilawal.com/"> Website</a></p></center> 
   <center><img src="Face.webp" alt="My picture"></center>
    <h2>Summary</h2>
    <hr/>
    <p>Results-driven professional with a strong background in product development, design leadership, and crossfunctional collaboration. Proven track record of delivering impactful solutions in tech startups and educational
        settings. Eager to contribute skills and expertise to innovative projects.
        </p>
    <h3>Experience</h3>
    <hr>
    <h2>Offaxe: Product Designer</p></h2>
    <p>Offaxe is a startup specializing in seamless international fund transfers. The company
        employs a unique peer-to-peer business model that enables buyers and sellers to conduct trades while setting their
        own exchange rates.
        </p>
    <ul>
        <li>Product Development: Orchestrated the development of Offaxe's minimum usable product (MUP),
            resulting in a 40% increase in user engagement.</li>
        <li>Iterative Strategy: Led an iterative approach to business development, increasing customer acquisition by
            60% over a six-month period.</li>
        <li>Design Leadership: Headed the design team to conceptualize and build a robust platform, contributing to
            a 75% expansion in user base within the first year.</li>
        <li>Cross-Functional Collaboration: Collaborated seamlessly within a cross-functional team, accelerating
            product development timelines by 30%.</li>
        <li>User Experience: Utilized user research methodologies such as interviews and surveys to develop solutions
            that aligned with stakeholder' needs, resulting in increased engagement and improve user experience</li> 
    </ul>
    <h3>GTIC: UI/UX Designer </h3>
    <p><b>GTIC</b> is a group of schools specializing in education for students aged 1 to 18, encompassing both primary and
        secondary levels. The institution sought a software solution to adequately prepare its final-year students for
        computer-based external exams.</p>
    <ul>
        <li>Educational Software Development: Led the design team in the creation of a computer-based testing
            software, resulting in a remarkable 70% improvement in students' exam performance.
        <li>Holistic Progress Monitoring: Developed a comprehensive solution that allowed teachers to monitor
            students' progress throughout the preparation process.</li>
        <li> User-Centric Approach: Utilized user research methodologies such as interviews and surveys to develop
            solutions that aligned with students' needs, resulting in increased engagement and improve user
            experience.</li>
        <li>Responsive Prototypes: Produced working prototypes and responsive websites, informed by data
            analytics, contributing to an 80% increase in user satisfaction.</li>
        <li>Timeline Management: Created and effectively managed the design timeline, ensuring timely deliverables
            and seamless project execution.</li>      
    </ul>
    <h3>Skills</h3>
    <hr/>
    <ul>
        <li>Product Development | Design Leadership | Cross-Functional Collaboration</li>
        <li>User Research | Prototyping | user stories | Journey Mapping</li>
        <li>UX/UI Design | Html, CSS, JavaScript| Wireframing | responsive design |Prototyping</li>
        <li>Agile | Time management | Cross-Functional Collaboration| Strong Communication
        </li>
    
    <hr/>
    <h3>Education</h3>
    <hr/>
    <ul>
        <li>MSc. in E-business, Swansea University
        </li>
        <li>BSc. in Computer Science, University of Exeter
        </li>
    </ul>
</body>
<hr/>
<footer>
    <p>&copy; 2024 Wunmi's Resume</p>
    <p>Contact: wunmilawal24@gmail.com</p>
</footer>
</html>